<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<metadata xmlns="http://schemas.haulmont.com/cuba/metadata.xsd">
    <datatypes>
        <datatype id="year"
                  class="com.company.rgr.entity.YearDatatype"/>
    </datatypes>
    <metadata-model namespace="rgr"
                    root-package="com.company.rgr">
        <class>com.company.rgr.entity.fromOracle.trWorkPkg.SrcLine</class>
        <class>com.company.rgr.entity.fromOracle.trWorkPkg.DistributionLine</class>
        <class>com.company.rgr.entity.fromOracle.trEcPkg.StaffPerson</class>
        <class>com.company.rgr.entity.fromOracle.trEcPkg.StaffPlan</class>
    </metadata-model>
</metadata>
