<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="menu"
          insertBefore="administration">
        <item screen="timeSheet"/>
    </menu>
</menu-config>
